<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculate BMI</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

		body{
			font-family: 'Ubuntu', sans-serif;
		}
		.calculator-container {
		    width: 100%;
		    max-width: 300px;
		    margin: 0 auto;
		    text-align: center;
		    background-color: #e7e7e7;
		    padding: 15px 20px 40px 20px;
		    border-radius: 20px;
		}

		.title h1{
			color: white;
	    text-transform: uppercase;
	    background-color: green;
	    padding: 20px;
	    border-radius: 5px;
	    font-size: 27px;
		}

		.input-section input {
		    font-size: 18px;
		    margin: 10px 0;
		    border: 2px solid #000;
		    border-radius: 10px;
		    padding: 10px 10px;
		}

		.input-section label {
	    font-size: 20px;
	    font-weight: bold;
		}

		button#calculate {
		    padding: 10px 20px;
		    border-radius: 10px;
		    font-size: 20px;
		    width: 100%;
		    max-width: 243px;
		    background-color: #01c9f1;
		    border-color: #01c9f1;
		}

		button{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="calculator-container">
		<div class="title">
			<h1>Body Mass Index</h1>
		</div>
		<div class="input-section">
			<label for="weight">Weight</label> <br>
			<input id="weight" type="text" placeholder="Kilogram"><br>
			<label for="height">Height</label><br>
			<input id="height_feet" type="text" placeholder="feet"><br>
			<input id="height_inch" type="text" placeholder="inche"><br>
			<button id="calculate">Calculate</button>
		</div>
		<div class="result-section">
			<p id="result_bar">Your BMI score is : <span id="result"></span>. <br>And you are : <span id="bmi_status"></span></p>
			<p id="no_result_bar">Oh, Dear! Please input your weight and height.</p>
		</div>
	</div>

	<script>

		var weight = document.getElementById("weight")
		var height_feet = document.getElementById("height_feet")
		var height_inch = document.getElementById("height_inch")
		var calculate = document.getElementById("calculate")
		var result_bar = document.getElementById("result_bar")
		var result = document.getElementById("result")
		var bmi_status = document.getElementById("bmi_status")
		var no_result_bar = document.getElementById("no_result_bar")

		result_bar.style.display = "none";
		no_result_bar.style.display = "none";

		calculate.onclick = function(){
		var total_height = (height_feet.value * 0.3048)+(height_inch.value * 0.0254);		
		var bmi_result =  weight.value / (total_height*total_height);
			if (weight.value == '' || height_feet.value == '' ) {	
				result_bar.style.display = "none";
				no_result_bar.style.display = "block";
			}else{
				result.innerHTML = bmi_result;
				if (bmi_result < 18.5) {
					var bmi__status = ("Under weight")
				}else if (bmi_result >= 18.5 && result <= 24.9) {
					var bmi__status = ("Healthy Weight")
				}else if (bmi_result >= 25 && result <= 29.9) {
					var bmi__status = ("Over Weight")
				}else{
					var bmi__status = ("Obesity")
				};
				bmi_status.innerText = bmi__status;
				result_bar.style.display = "block";
				no_result_bar.style.display = "none";
			};			
		};
	</script>
</body>
</html>
